<?php

use App\PageBlock;
use Illuminate\Database\Seeder;

class PageBlockSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        PageBlock::insert([
            [
                'slug' => 'about-header', 
                'page_id' =>  1,
                'page_block_type_id' => 4, 
                'content' => 'О Насasdas'
            ],
            [
                'slug' => 'about-bg-image', 
                'page_id' =>  1,
                'page_block_type_id' => 3, 
                'content' => 'page_blocks/about-bg-image/grJHpoU5t5UOaQjqXms2IFTldqubHKuefyBXYDoc.png'
            ],
            [
                'slug' => 'about-p1', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p style=\"text-align: right;\"><strong><em>asdsadasdsadadadsa</em></strong></p>\n<p style=\"text-align: right;\"><strong><em>asdsadasdasdasdasddasdasdasdadasdad1</em></strong></p>\n<p style=\"text-align: right;\"><strong><em>asdsadsadsadsadsa</em></strong></p>\n<p style=\"text-align: right;\"><strong><em>sadsadasdas</em></strong></p>'
            ],
            [
                'slug' => 'main-p1', 
                'page_id' =>  2,
                'page_block_type_id' => 1, 
                'content' => '<h2>Доставка продуктов на дом</h2>\n<p>Онлайн-магазин &laquo;Утконос&raquo; &mdash; компания с 19-летним опытом доставки товаров на дом или офис в Москве и Московской области. В нашем интернет-магазине представлен широкий ассортимент продуктов питания и сопутствующих товаров. Каждое наименование проходит тщательный контроль качества, а каждый заказ бережно собирается на специализированном складе.</p>\n<p>На складе строго соблюдаются нормы товарного соседства и контроль сроков годности, а для сохранности продуктов во время транспортировки используются только современные автомобили, обеспечивающие необходимый температурный режим. Благодаря круглосуточной доставке, в том числе и в день заказа, и удобным временным интервалам получения Утконос гарантирует высокий уровень сервиса.</p>\n<p>Купить продукты питания с доставкой на дом можно на сайте интернет-магазина, в мобильном приложении или с помощью контактного центра по телефону: +7 495 777 5 444.</p>\n<p>У нас всегда есть интересные акции и выгодные предложения, новинки рецепты и сезонные подборки товаров. Утконос &ndash; свежие продукты и не только!</p>\n<p>asdasdasdasdadsad</p>'
            ],
            [
                'slug' => 'about-banner-header', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<div>\n<h1>Заголовок</h1>\n<p>s!!!рыба и морепродукты в Алматы по лучшей цене111</p>\n</div>'
            ],
            [
                'slug' => 'about-p2', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p>На сегодняшний день &laquo;Морской Урожай&raquo; - это один из наиболее известных и популярных поставщиков всех видов морепродуктов в Алматы. Заботясь о каждом покупателе, мы предлагаем:</p>'
            ],
            [
                'slug' => 'about-p3', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p><strong>Широчайший ассортимент.</strong> Всегда в наличии: замороженная рыба и другие морепродукты: от известных <br />видов до редких</p>'
            ],
            [
                'slug' => 'about-p4', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p><strong>Доставка. </strong>Мы доставляем заказ в любую из точек Казахстана, привозим товар по указанному адресу тем, кто желает приобрести все для суши-баров в любом из городов страны.</p>'
            ],
            [
                'slug' => 'about-p5', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p><strong> Качественная транспортировка.</strong> В службе доставки трудятся профессиональные курьеры, которые отлично разбираются в ассортименте и всегда привозят партию точно в срок.</p>'
            ],
            [
                'slug' => 'about-p6', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p><strong>Работаем оптом и в розницу.</strong> Если ваш ресторан предлагает посетителям морскую кухню, вам обязательно понравится выгодные условия сотрудничества от компании &laquo;Морской Урожай&raquo;. Получите персональное предложение от нашего менеджера, обратившись к нам по телефону или электронной почте.</p>'
            ],
            [
                'slug' => 'about-p7', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p><strong>Соблюдаем санитарные нормы.</strong> Гарантируя качество продукции, мы тщательно следим за соблюдением требований к хранению и транспортировке мороженной рыбы и морепродуктов.</p>'
            ],
            [
                'slug' => 'about-p8', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p>Являясь профессионалами своего дела, постоянно осуществляем мониторинг рынка морской продукции и предлагаем максимально выгодные условия сотрудничества для постоянных и новых клиентов.</p>'
            ],
            [
                'slug' => 'about-p9', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p>В чем причина популярности морепродуктов и почему рыба в Алматы пользуется все большей популярностью? Современные ученые утверждают, что в дарах моря содержатся все 9 аминокислот, которые необходимы человеческому организму для правильно синтеза белков, лучше усваиваются (по сравнению с мясными продуктами) и наполняют организм здоровой энергией. Если верить врачам, то одна порция морских блюд в неделю в 2 раза снижает риск сердечного приступа, ведь рыба, кальмары, креветки, осьминоги и крабы &ndash; это настоящий кладезь жирных кислот Омега-3.</p>'
            ],
            [
                'slug' => 'about-p10', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p>Заботясь о здоровье наших конечных клиентов, мы предлагаем большой выбор мороженной рыбы и морепродуктов в Алматы. <strong>Всегда в наличии имеется:</strong></p>'
            ],
            [
                'slug' => 'about-p11', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p>Охлажденная, замороженная, копченая, малосольная и вяленая рыба asdasdad</p>'
            ],
            [
                'slug' => 'about-p12', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p>Икра горбуши, кеты, калуги, красная икра&nbsp;</p>'
            ],
            [
                'slug' => 'about-p13', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p>Кальмары, креветки, гребешки, мидии&nbsp;</p>'
            ],
            [
                'slug' => 'about-p14', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p>Все для суши: соусы, уксус, водоросли, васаби, рис и др.&nbsp;</p>',
            ],
            [
                'slug' => 'about-p15', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p><strong>Оформить заказ просто:</strong> выберите товар и оформите покупку с помощью <strong>&laquo;корзины&raquo;</strong> или сделайте заявку по телефону. Менеджер просчитает стоимость доставки и согласует сроки поставки товара. asdsad</p>',
            ],
            [
                'slug' => 'about-p16', 
                'page_id' =>  1,
                'page_block_type_id' => 1, 
                'content' => '<p>Чтобы купить в Алматы замороженную рыбу отличного качества, необходимо заказывать товар только у проверенного и надежного поставщика. Ведь несоблюдение правил хранения приводит к порче продуктов, что негативно скажется на здоровье ваших клиентов и репутации вашей компании. Если вы хотите заказать морепродукты оптом по доступной цене с доставкой по адресу, &laquo;Морской Урожай&raquo; - это ваш идеальный выбор. Чтобы сделать заказ мороженной рыбы или других морских деликатесов, оставьте заявку на сайте или свяжитесь с нашим менеджером по телефону!!!asdsadasd</p>',
            ],
            [
                'slug' => 'about-img1', 
                'page_id' =>  1,
                'page_block_type_id' => 2, 
                'content' => 'page_blocks/about-img1/b3K2WcxNfBp0p79YHmPQ2DWpjPxueRmuYF2KFTZU.png',
            ],
            [
                'slug' => 'about-img2', 
                'page_id' =>  1,
                'page_block_type_id' => 2,
                'content' => 'page_blocks/about-img2/W3Y6yesW2xpuV5FGl1fX9cNfkVXzAT4ssZxkXoUw.png',
            ],
            [
                'slug' => 'delivery-header',
                'page_id' => 3,
                'page_block_type_id' => 4,
                'content' => 'Доставка'
            ],
            [
                'slug' => 'delivery-image',
                'page_id' => 3,
                'page_block_type_id' => 2,
                'content' => 'Доставка'
            ],
            [
                'slug' => 'delivery-p1',
                'page_id' => 3,
                'page_block_type_id' => 1,
                'content' => 'Доставка'
            ],
            [
                'slug' => 'wholesalers-header',
                'page_id' => 4,
                'page_block_type_id' => 4,
                'content' => 'ывывы'
            ],
            [
                'slug' => 'wholesalers-image',
                'page_id' => 4,
                'page_block_type_id' => 2,
                'content' => 'ывывы'
            ],
            [
                'slug' => 'wholesalers-p1',
                'page_id' => 4,
                'page_block_type_id' => 1,
                'content' => 'ывывы'
            ]
        ]);
    }
}